STRIPE_SECRET_KEY=sk_test_51I1AbjKXqeQqidvU8mWgFgF4fhxzXbrg24rQaoWh65F01Wf6yXuEdrzsqZaf8wzxDP3tEdX0Y0JRtAxO5L1TEILq00arLP9pmV
STRIPE_PUBLIC_KEY=pk_test_51I1AbjKXqeQqidvUrD3wUtOeEBcODUxpDZCrFDjQg3BwV7H2iaP2IRinjsCNHUz2SR9QbuK0UXDBi5A6unixpU0100S2sAXcUw
EMAIL_PASS=ocatig29&LUX
EMAIL_NAME=ascent.romania.help@gmail.com
